<html>
<head>
     <title> Motivational Message App by Shrusti Tambe </title>
     <style>
           *{font-size:60px;font-family:Papyrus;}
            body{background-color:#A95C68;}
            .btn{border-radius:30px;margin-left:30px;}

     </style>
</head>
<body>
<center>
       <h1> Motivational Message Wallah </h1>
       <form onsubmit="show()">
       <input type="submit" value="Get Msg" class="btn"/>
       </br></br>
       <h2 id="msg"/>
       </form>
   <script>
       function show()
        {
          event.preventDefault();
          let msg=document.getElementById("msg");
       
          let messages=["We cannot solve problems with the kind of thinking we employed when we came up with them —Albert Einstein","Learn as if you will live forever, live like you will die tomorrow —Mahatma Gandhi","Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become                     great too —Mark Twain","When you give joy to other people, you get more joy in return. You should give a good thought to the happiness that you can give out —Eleanor Roosevelt","When you change your thoughts, remember to also change your world—Norman Vincent Peale","Self-confidence provides strength and power imparts knowledge. Knowledge provides stability and stability leads to victory-Chattrapati Shivaji Maharaj"];
          let r=parseInt(Math.random()*messages.length);
          msg.innerHTML=r+" "+messages[r];
        }
    </script>
    </center>
    </body>
    </html>

 